server.port=7072

spark.master=local[*]
spark.home=/Users/yujingze/develop/spark-1.6.0-bin-hadoop2.6/
spark.appresource=/Users/yujingze/IdeaProjects/face-recognition/face-recognition-ml/target/face-recognition-ml-1.0.jar

hdfs.naivebayes.model.path=/ml/naive.model
hdfs.naivebayes.predict.result.path=/ml/result/
hdfs.ml.predict.path=/ml/predict/
hdfs.sample.vec.path=/ml/sample/vec/

#opencv服务地址
opencv.service.url=http://localhost:7071