#端口号
server.port=7070
#原始文件本地临时路径
local.images.ori.path=/Users/yujingze/develop/fr/local/images/ori/
#脸部文件本地临时路径
local.images.face.path=/Users/yujingze/develop/fr/local/images/face/
#原始文件hdfs路径
hdfs.images.ori.path=/face-recognition/images/ori/
#脸部文件hdfs路径
hdfs.images.face.path=/face-recognition/images/face/
#opencv服务地址
opencv.service.url=http://localhost:7071
#ml服务地址
ml.service.url=http://localhost:7072

hdfs.naivebayes.predict.result.path=/ml/result/

spring.h2.console.enabled=true

c3p0.jdbcUrl=jdbc:h2:tcp://localhost:9123//Users/yujingze/develop/h2/data
c3p0.user=sa
c3p0.password=sa
c3p0.driverClass=org.h2.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
